{
  "name": "mollie/magento2-analytics",
  "description": "Mollie Payment Analytics Module for Magento 2",
  "require": {
    "mollie/magento2": "*",
    "php": ">=7.4"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mollie\\Analytics\\": ""
    }
  }
}
